# Replace with your DB credentials!
PORT=4332
DB=db
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST="localhost"
DB_PORT=5432
DB_OPTIONS="?sslmode=require" # and other optios if necessary, like certfiles
DATABASE_URL="postgres://"
